<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In - MoodTrack</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Castoro:ital@0;1&family=DM+Serif+Display:ital@0;1&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="final-logo.png" />
    <style>
    body {
        font-family: "Urbanist", sans-serif;
        background-color: #fdf4dc;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
    }

    h1 {
        font-family: "Castoro", serif;
        margin-bottom: 20px;
        color: #4e342e;
        }

        input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 10px;
        }

        button {
        background-color: #5eb8cc;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        button:hover {
        background-color: #3497ab;
        }

    .signup {
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
    }

    .signup span,
    .signup .link {
    display: inline;
    color: #555;
    font-family: "Urbanist", sans-serif;
    }

    .signup .link {
    color: #3497ab;
    text-decoration: none;
    font-weight: bold;
    }

    .signup .link:hover {
    text-decoration: underline;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome Back</h1>
        <form>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit" onclick="login()">Log In</button>
        </form>
        <div class="signup">
            <span>Don't have an account?</span> <a href="sign-up.html" class="link">Sign Up</a>
        </div>
    </div>

    <script>

    function login() {
    window.location.href = "final-project-frontend-draft.html";
    }

    function signup() {
        window.location.href = "final-project-frontend-draft.html";
    }

    </script>
</body>
</html>
